#!/usr/bin/env python

PACKAGE = "lab_common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

tts_system_enum = gen.enum([ 	gen.const("Pico",		int_t, 0, "Pico TTS"),
								gen.const("Festival",	int_t, 1, "Festival TTS")],
								"Different TTS systems")

gen.add("tts_sys",	int_t, 0, "Which TTS to Use", 0,0,1, edit_method=tts_system_enum)

#Note, the letter case of the name in the end is important, Settings and settings are different
exit(gen.generate(PACKAGE, "audio_controller", "Settings"))