#!/usr/bin/env python
PACKAGE = "lab_polly_speech"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("voice_id", str_t, 0, "Voice ID", "Joanna")
exit(gen.generate(PACKAGE, "polly_node", "polly"))
